DB_URL=jdbc:mariadb://mariadb:3306/comitchu
DB_USERNAME=comitchu
DB_PASSWORD=ChuChuLab3
CLIENT_ID=Ov23liHXaSdydl07HDUs
CLIENT_SECRET=8fc25dcfdf36a7edb0013449dc58048271d452c5
JWT_SECRET=CHUchu3ComitchuchuLabchuChu3comiTcHuChulaBCHUchu3ComitchuchuLabchuChu3comiTcHuChulaBCHUchu3ComitchuchuLabchuChu3comiTcHuChulaBCHUchu3ComitchuchuLabchuChu3comiTcHuChulaB
JWT_AUTH_VALIDITY=604800